C $Header$
C $Name$

{{ EDIT_THIS_FILE }}

#include "GUD_OPTIONS.h"
#include "EXF_OPTIONS.h"

CBOP
C !ROUTINE: GUD_EXF_LOAD

C !INTERFACE: ==========================================================
      SUBROUTINE GUD_EXF_LOAD( mytime, myiter, mythid )

C !DESCRIPTION:
C     Load and interpolate forcing fields for gud package

C !USES: ===============================================================
      IMPLICIT NONE
#include "SIZE.h"
#include "GRID.h"
#include "EEPARAMS.h"
#include "PARAMS.h"
#ifdef ALLOW_EXF
#include "EXF_PARAM.h"
#endif
#ifdef ALLOW_GUD
#include "GUD_SIZE.h"
#include "GUD_EXF.h"
#endif

C !INPUT PARAMETERS: ===================================================
      _RL     mytime
      integer myiter
      integer mythid
CEOP

#ifdef ALLOW_GUD
#ifdef ALLOW_EXF

C !LOCAL VARIABLES: ====================================================
#ifdef ALLOW_RADTRANS
      INTEGER l
#endif

c--   read forcing fields from files and temporal interpolation

      IF (.NOT.(gud_loadFieldsEarly.AND.myiter.EQ.niter0)) THEN
#ifdef ALLOW_RADTRANS
       DO l = 1, nlam
        call exf_set_gen(
     &     OASIM_Edfile(l), OASIMstartdate, OASIMperiod,
     &     gud_inscal_OASIM(l),
     &     OASIM_exfremo_intercept, OASIM_exfremo_slope,
     &     OASIM_Ed(1-OLx,1-OLy,1,1,l),
     &     OASIM_Ed0(1-OLx,1-OLy,1,1,l),
     &     OASIM_Ed1(1-OLx,1-OLy,1,1,l),
     &     OASIMmask,
#ifdef USE_EXF_INTERPOLATION
     &     OASIM_lon0, OASIM_lon_inc,
     &     OASIM_lat0, OASIM_lat_inc,
     &     OASIM_nlon, OASIM_nlat, xC, yC, OASIM_interpMethod,
#endif
     &     mytime, myiter, mythid )

        call exf_set_gen(
     &     OASIM_Esfile(l), OASIMstartdate, OASIMperiod,
     &     gud_inscal_OASIM(l),
     &     OASIM_exfremo_intercept, OASIM_exfremo_slope,
     &     OASIM_Es(1-OLx,1-OLy,1,1,l),
     &     OASIM_Es0(1-OLx,1-OLy,1,1,l),
     &     OASIM_Es1(1-OLx,1-OLy,1,1,l),
     &     OASIMmask,
#ifdef USE_EXF_INTERPOLATION
     &     OASIM_lon0, OASIM_lon_inc,
     &     OASIM_lat0, OASIM_lat_inc,
     &     OASIM_nlon, OASIM_nlat, xC, yC, OASIM_interpMethod,
#endif
     &     mytime, myiter, mythid )
       ENDDO
#endif
{% for fld,pre in flds %}
       call exf_set_gen(
     &     {{pre}}file, {{pre}}startdate, {{pre}}period,
     &     gud_inscal_{{pre}},
     &     {{pre}}_exfremo_intercept, {{pre}}_exfremo_slope,
     &     {{fld}}, {{pre}}0, {{pre}}1, {{pre}}mask,
#ifdef USE_EXF_INTERPOLATION
     &     {{pre}}_lon0, {{pre}}_lon_inc,
     &     {{pre}}_lat0, {{pre}}_lat_inc,
     &     {{pre}}_nlon, {{pre}}_nlat, xC, yC, {{pre}}_interpMethod,
#endif
     &     mytime, myiter, mythid )
{% end %}
      ENDIF

#endif /* ALLOW_EXF */
#endif /* ALLOW_GUD */

      RETURN
      END
