GUD_GENPARAMS.h
gud_readgenparams.F

#include "SIZE.h"
#include "EEPARAMS.h"
#include "PARAMS.h"
#include "GUD_SIZE.h"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&locals
! these will not be in any common block or namelist
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

pday = 86400.0D0
pyear = 360D0 * pday


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&GUD_CONSTANTS
! constant (not read-in) parameters (no namelist terminator /)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

rad2deg = 180D0 / PI


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&CARBON_CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#ifdef ALLOW_CARBON

Pa2Atm  = 1.01325D5
ptr2mol = 1.0D-3                  ! convert ptracers (in mmol/m3) to mol/m3

! set up coefficients for DIC chemistry
! define Schmidt no. coefficients for CO2
sca1 = 2073.1D0
sca2 = -125.62D0
sca3 =    3.6276D0
sca4 =   -0.043219D0

! define Schmidt no. coefficients for O2
! based on Keeling et al [GBC, 12, 141, (1998)]
sox1 = 1638.0D0
sox2 =  -81.83D0
sox3 =    1.483D0
sox4 =   -0.008004D0

! coefficients for determining saturation O2
oA0 =  2.00907D0
oA1 =  3.22014D0
oA2 =  4.05010D0
oA3 =  4.94457D0
oA4 = -2.56847D-1
oA5 =  3.88767D0
oB0 = -6.24523D-3
oB1 = -7.37614D-3
oB2 = -1.03410D-2
oB3 = -8.17083D-3
oC0 = -4.88682D-7

#endif


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&GUD_PARAMS
! general parameter (same for all plankton)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

gud_seed = 0

iDEBUG = 1
jDEBUG = 1
kDEBUG = 1

gud_linFSConserve = .FALSE.

gud_allometric = .FALSE.
gud_sort_biovol = .FALSE.

gud_read_phos = .FALSE.

! phymin = 1D-10
! phymin = 1D-50
! phymin = 1D-20
phymin = 120D-20          ! minimum phyto (below which grazing and mortality doesn't happen)

katten_w   = 4.D-2                 ! atten coefficient water(m^-1)
katten_chl = 4.D-2                 ! atten coefficient chl ((mmol chl/m3)-1)

                                   ! par parameters
parfrac =  0.4D0                   ! fraction Qsw that is PAR
parconv = 1.D0/0.2174D0            ! conversion from W/m2 to uEin/m2/s

tempnorm = 0.3D0                   ! set temperature function (was 1.0)
TempAeArr    = -4000.0             ! coefficients for TEMP_VERION 2 (pseudo-Arrhenius)
TemprefArr   = 293.15
TempCoeffArr = 0.5882

alpfe       = 0.04D0               ! solubility of Fe dust
scav        = 0.4D0/pyear          ! iron chem scavenging rate (s-1)
! scav        = 4.4D-3/pday        ! for quota model
ligand_tot  = 1.D-3                ! total ligand (mol m-3)
ligand_stab = 2.D5                 ! ligand stability rate ratio = [FeL]/[Fe'][L'] (m3 mol-1)
freefemax =  0.4D-3                ! max free fe (mol m-3)

scav_rat   = 0.005D0 / pday        ! scavening
scav_inter = 0.079D0
scav_exp   = 0.58D0
scav_R_POPPOC = 1.1321D-4

                                   ! fe sed
depthfesed    = -1.0D0                       ! depth above which to add sediment source (was -1000)
fesedflux     = 1.0D0 * 1.0D-3 / pday        ! iron flux (mmol/m2/s)
fesedflux_pcm = 0.68D0 * 1.0D-3              ! iron flux (mmol/m3/s) per mmol POC/m3/s
R_CP_fesed = 106D0

                                   ! oxidation rates for ammonium and nitrite
Knita = 1.0D0/(.50D0*pday)         ! i.e. Knita ...    NH4 -> NO2
Knitb = 1.0D0/(10.0D0*pday)        ! i.e. Knitb ...    NO2 -> NO3
PAR_oxi = 10.D0                    ! critical light level (muEin/m2/s) after which oxidation starts

Kdop = 1.0D0/(100.0D0*pday)        ! DOM remin rates
Kdon = 1.0D0/(100.0D0*pday)
KdoFe = 1.0D0/(100.0D0*pday)

KPOC = 1.0D0/(50.0D0*pday)         ! Particulate detritus remin rates
KPOP = KPOC                        ! z* = wx_sink/Kremin_X
KPON = KPOC                        ! for e-folding length scale, z* = 300 m
KPOFe = KPOC                       ! choose Kremin_X = 1/30 day-1, wx_sink = 10 m day-1
KPOSi = 1.0D0/(300.0D0*pday)

wP_sink = 10.0D0/pday              ! sinking rate for particulate matter (m/s)
wN_sink = wp_sink
wFe_sink = wp_sink
wSi_sink = wp_sink

                                   !#ifdef ALLOW_CARBON
gud_atmos_pCO2 = 278D-6
R_OP      = 170D0
R_OC      = 170D0/120.0D0
Kdoc      = 1.0D0/(100.0D0*pday)
Kpremin_C = 1.0D0/(50.0D0*pday)
Kdissc    = 1.0D0/(300.0D0*pday)
wC_sink   = wp_sink
wPIC_sink = 15.0D0/pday
m3perkg   = 1.D0 / 1024.5D0
                                   !#endif


! denitrification

O2crit = 6.0D0                     ! critical oxygen for O2/NO3 remineralization
                                   ! (Lipschultz et al 1990, DSR 37, 1513-1541)
denit_NP = 120.0D0                 ! ratio of n to p in denitrification process
denit_NO3 = 104.0D0                ! ratio no3 used relative to all n in denitrification process
NO3crit = 1.D-2                    ! critical nitrate below which no denit (or remin) happens

diaz_ini_fac = 0.1D0               ! reduce tracer concentrations by this factor on initialization



! these should probably be traits
                                   ! from quota package
PARmin = 0.1D0                     ! minimum light for photosynthesis; for non-Geider: 1.0
chl2nmax = 3.00 _d 0               ! Moore 2002 (labelled as GD98)
synthcost = 0.0 _d 0               ! cost of biosynthesis (mmol C/mmol N)
                                   ! 2.33 for quota model

                                   ! new combined parameters
expPref = 1.0D0
expPalat = 1.0D0

palat_min = 0D0                    ! was 1D-4 in quota; smaller palat are set to 0

inhib_graz = 1.0D0                 ! for quota-style grazing ((mmol C m-3)-1)
inhib_graz_exp = 0.0D0             ! exponent 0.0 turns it off

hollexp = 1.0D0                    ! grazing exponential 1= holling 2, 2=holling 3

! phygrazmin = 1D-5
phygrazmin = 120D-10               ! minimum total prey conc



! TO BE IMPLEMENTED

depthdenit = 185.0D0               ! depth for denitrification relaxation to start

/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&GUD_RADTRANS_PARAMS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#ifdef ALLOW_RADTRANS

CHARACTER*80 gud_waterAbsorbFile = ' '
CHARACTER*80 gud_phytoAbsorbFile = ' '
CHARACTER*80 gud_particleAbsorbFile = ' '

INTEGER gud_radtrans_kmax = Nr
gud_part_size_P = 1D-15   ! mmol P per particle

DIMENSION(nlam+1)
gud_waveband_edges(:) = -1.0

DIMENSION(nlam)
gud_waveband_centers(:) = -1.0           ! representative wavelengths

gud_radmodThresh = 1 _d -4
gud_rmus = 1.0/0.83D0
gud_rmuu = 1.0/0.4D0
gud_bbmin = 0.0002D0
gud_bbw = 0.5D0

gud_lambda_aCDOM = 450.0D0
gud_Sdom = 0.014D0
gud_aCDOM_fac = 0.2D0

/

#endif /* ALLOW_RADTRANS */


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&GUD_CDOM_PARAMS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#ifdef ALLOW_CDOM

fracCDOM = 2.D0 / 100.D0
CDOMdegrd  = 1.D0 / (200D0 *pday)
CDOMbleach = 1.D0 / (15D0 *pday)
PARCDOM = 20.D0
R_NP_CDOM  = 16.D0
R_FeP_CDOM = 1.D-3
R_CP_CDOM  = 120.D0
CDOMcoeff = .1D-1  / 1.d -4

/

#endif

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&DEPENDENT
! dependent parameters (computed here or in gud_init_fixed)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

kMinFeSed = 1
kMaxFeSed = 0

