GUD_TRAITPARAMS.h
gud_readtraitparams.F

#include "SIZE.h"
#include "EEPARAMS.h"
#include "PARAMS.h"
#include "GUD_SIZE.h"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&locals
! these will not be in any common block or namelist
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

UNINIT_RL = -999999999D0

pday = 86400.0D0


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&GUD_RANDOM_PARAMS
! trait values used in gud_generate
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

                                             ! set growth days ...small or big organism?
Smallgrow = .7D0
Biggrow   = .4D0
Smallgrowrange = 0.D0
Biggrowrange = 0.D0
diaz_growfac = 2.D0
cocco_growfac = 1.3D0
diatom_growfac = 0.95D0
                                             ! set mort days ...small or big organism?
Smallmort = 10.D0
Bigmort   = 10.D0
Smallmortrange = 0.D0
Bigmortrange = 0.D0
                                             ! set export fraction ...small or big organism?
Smallexport = 0.2D0
Bigexport   = 0.5D0

                                   ! set temperature function
tempcoeff1 = 1.D0/3.D0
tempcoeff2_small = 0.001D0
tempcoeff2_big   = 0.0003D0
tempcoeff3 = 1.04D0
tempmax = 30.D0                    ! 32.D0
temprange = 32.D0                  ! 30.D0
tempdecay = 4.D0

                                   ! set nutrient ratios for phyto
val_R_NC = 16.0D0/120.0D0
val_R_NC_diaz = 40.0D0/120.0D0
val_R_PC = 1D0/120.0D0
val_R_SiC_diatom = 16.0D0/120.0D0  ! 32 for Fanny's runs
val_R_FeC = 1.0D-3/120.0D0
val_R_FeC_diaz = 30.0D0 * val_R_FeC
val_R_PICPOC = 0.8D0
val_R_ChlC   = 16D0/120D0          ! for atten_chl = atten_p * 16

val_R_NC_zoo     = 16.0D0/120.0D0
val_R_PC_zoo     = 1D0/120.0D0
val_R_SiC_zoo    = 0.0D0
val_R_FeC_zoo    = 1.0D-3/120.0D0
val_R_PICPOC_zoo = 0.0D0
val_R_ChlC_zoo   = 0D0/120D0          ! for atten_chl = atten_p * 16

                                             ! set sinking rates (m/s)... small or big organism?
SmallSink = 0.0D0/pday
BigSink =  0.5D0/pday                        ! 0.5D0/pday

                                   ! set phosphate half stauration constants .. small or big organism
SmallPsat = 0.015D0
BigPsat = 0.035D0
ProcPsat = 0.01D0
UniDzPsat = 0.012D0
CoccoPsat = 0.035D0                ! by default same as big
SmallPsatrange = 0.02D0
BigPsatrange = 0.02D0
ProcPsatrange = 0.005D0
UniDzPsatrange = 0.02D0
CoccoPsatrange = 0.02D0
                                   ! set NH4/NO2 frac, so that NH4/NO2 can be preferred nitrogen source
ksatNH4fac = .50D0
ksatNO2fac = 1.0D0

val_amminhib = 4.6D0               ! coefficient for NH4 inhibition of NO uptake ((mmol N/m3)-1)

                                   ! set si half sat
val_ksatsio2 = 1.D0

                                             !#ifndef GUD_ALLOW_GEIDER
smallksatpar =    0.12D-1                    ! 0.8D0
smallksatparstd = 0.20D-1                    ! 0.3D0
smallkinhpar =    6.0D-3                     ! 2.0D0
smallkinhparstd = 0.10D-3                    ! 0.5D0
Bigksatpar =      0.12D-1                    ! 0.35D0
Bigksatparstd =   0.06D-1                    ! 0.1D0
Bigkinhpar =      1.0D-3                     ! 0.5D0
Bigkinhparstd =   0.05D-3                    ! 0.1D0
LLProkinhpar =   6.0D-3
Coccokinhpar =   0.5D-3
                                             !#endif

                                             !#ifdef GUD_ALLOW_GEIDER
                                             ! inhib for Prochl?
! inhibcoef_geid_val = 1.2D0                 ! DUMMY VAL
inhibcoef_geid_val = 0D0                     ! DUMMY VAL

                                             ! ANNA_Q units for alpha are same as expected: mmol C (mg chla)-1 (uEin)-1 (m)2
! smallalphachl =  1.D-6                     ! mmol C (uEin/m-2)-1 (mg Chl)-1
! smallalphachlrange = 1.D-6                 ! mmol C (uEin/m-2)-1 (mg Chl)-1
! Bigalphachl = 6.D-7                        ! mmol C (uEin/m-2)-1 (mg Chl)-1
! Bigalphachlrange = 4.D-7                   ! mmol C (uEin/m-2)-1 (mg Chl)-1
                                             ! ANNA mQyield vals are from alphachl / aphy_chl which for now is 0.02
                                             ! ANNA ranges for mQyield are same as alphachl but reduced by factor 100
smallmQyield = 5.D-5                         ! mmol C (uEin)-1
smallmQyieldrange = 1.D-4                    ! mmol C (uEin)-1
BigmQyield = 3.D-5                           ! mmol C (uEin)-1
BigmQyieldrange = 4.D-5                      ! mmol C (uEin)-1

smallchl2cmax = 0.2D0                        ! mg Chl (mmol C)
smallchl2cmaxrange = 0.3D0                   ! mg Chl (mmol C)
Bigchl2cmax = 0.5D0                          ! mg Chl (mmol C)
Bigchl2cmaxrange = 0.3D0                     ! mg Chl (mmol C)

                           ! ANNA value of aphy_chl_ave = 0.02 - its the mean of all spectras used as input data
aphy_chl_ave = 0.02D0                        ! m2 (mg chla)-1 (ie. x chla gives absorption m-1)

val_acclimtimescl=1./(60.D0*60.D0*24.D0*20.D0)  ! inverse time scale for Chl acclimation
                                             !#endif

! GRAZERS

! old defaults for 2 grazers

oldTwoGrazers = .FALSE.
                                   ! set grazing rates .. small or big organism?
! GrazeFast = 1.0D0/(5.0D0*pday)
GrazeFast = 1.0D0/(2.0D0*pday)
! GrazeSlow = 1.0D0/(30.0D0*pday)
GrazeSlow = 1.0D0/(7.0D0*pday)
                                   ! set zoo exportfrac
ZooexfacSmall = 0.2D0
ZooexfacBig = 0.7D0
                                   ! set zoo mortality
ZoomortSmall = 1.0D0/(30.0D0*pday)
ZoomortBig = 1.0D0/(30.0D0*pday)
ZoomortSmall2 = 0.D0
ZoomortBig2 = 0.D0
                                   ! set faction graz to POM
ExGrazfracbig = 0.8D0
ExGrazfracsmall = 0.8D0
                                   ! set palatibility
palathi = 1.0D0
palatlo = 0.2D0
                                   ! set palatibilty diatom factor
diatomgraz = 0.7D0
coccograz = 0.6D0
olargegraz = 1.0D0
                                   ! set grazing effeciency
GrazeEfflow= 0.2D0
GrazeEffmod= 0.5D0
GrazeEffhi = 0.7D0


! new defaults for many grazers

GrazeRate = 1.0D0/(2.0D0*pday)     ! grazing rate
ExGrazfrac = 0.8D0                 ! fraction of sloppy feeding that goes to particulate

val_palat = 0.0D0                  ! need to set in data.traits

val_ass_eff = 0.70D0               ! grazing efficiency

kgrazesat_val = 12D0               ! = 0.1 mmol P m-3

Zoomort = 1.0D0/(30.0D0*pday)      ! zoo linear mortality rate (s-1)
Zoomort2 = 0.D0                    ! zoo quadratic mortality ((mmol C)-1 s-1)
Zooexfac = 0.7D0                   ! fraction of dead zoo that goes to particulate

ZooDM = 100D0                      ! diameter (not used so far)

/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&GUD_TRAIT_PARAMS
! used in gud_generate_allometric
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

gud_sort_biovol = .FALSE.

GUD_effective_ksat = .FALSE.


DIMENSION(nPlank,nGroup)
grp_biovol(:,:) = 0D0        ! volumes of types in each group (um^3)

DIMENSION(nGroup)

biovol0(:) = 0.0D0           ! set grp_biovol to biovol0, biovol0*biovolfac, ...
biovolfac(:) = 1.0D0


logvolbase = 0.0D0          ! draw volumes from list 10**logvolbase, 10**(logvolbase+logvolinc), ...
logvolinc  = 0.0D0

DIMENSION(nPlank,nGroup)
grp_logvolind(:,:) = 0D0     ! indices into logvol list

DIMENSION(nGroup)
logvol0ind(:) = 0            ! or use consecutive values starting here for each group


grp_nplank(:) = 0
grp_photo(:) = 1
grp_pred(:) = 0
grp_prey(:) = 1
grp_diacoc(:) = 0
grp_diazo(:) = 0
grp_useNH4(:) = 1
grp_useNO2(:) = 1
grp_useNO3(:) = 1
grp_combNO(:) = 1
grp_Xmin(:) = 0D0                 ! used to be 120D-20 for phyto
grp_R_NC(:) = 16.0D0/120.0D0
grp_R_PC(:) = 1D0/120.0D0
grp_R_SiC(:) = 0D0
grp_R_FeC(:) = 1.0D-3/120.0D0
grp_R_ChlC(:) = 16D0/120D0
grp_R_PICPOC(:) = 0.8D0
grp_ExportFrac(:) = 0.5D0
grp_mort(:) =  0.02D0 / pday
grp_mort2(:) = 0.0D0
grp_tempMort(:) = 1
grp_tempMort2(:) = 1
grp_tempcoeff1(:) = 1.D0/3.D0
grp_tempcoeff2(:) = 0.001D0
grp_tempcoeff3(:) = 1.04D0
grp_tempopt(:) = 2.D0
grp_tempdecay(:) = 4.D0
grp_pp_sig(:) = 1.0D0
#ifdef GUD_ALLOW_GEIDER
grp_mQyield(:) = 7.5D-5
grp_chl2cmax(:) = .3D0
grp_inhibcoef_geid(:) = 0D0
#else
grp_ksatPAR(:) =    0.012D0
grp_kinhPAR(:) =    6.0D-3  ! big: 1D-3
#endif

grp_ksatNH4fac(:) = 0.5D0  ! these are only used for gud_effective_ksat
grp_ksatNO2fac(:) = 1.0D0

grp_amminhib(:) = 4.6D0    ! coefficient for NH4 inhibition of NO uptake ((mmol N/m3)-1)
grp_aphy_chl(:) = 0.02D0   ! mean of all spectra (m2 (mg chla)-1)
grp_acclimtimescl(:) = 1D0/(20*86400D0)  ! inverse time scale for Chl acclimation
grp_acclimtimescl_denom(:) = 1D0



! parameter = aV^b
! if errors are relative (*/) then state as "log(error)"
! if errors are absolute (+-) then state as "error"
                                       !ccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                       ! maximum specific grazing rate
a_graz(:)           =  21.9D0 / pday   ! d^-1
a_graz_denom(:)     =  1.D0
b_graz(:)           = -0.16D0
                                       ! half saturation grazing prey carbon concentration
!  a_kg(:)             =  2.24D+1      ! mmol C m^-3
a_kg(:)             =  1.00D0          ! mmol C m^-3
b_kg(:)             =  0.00D0
                                       !ccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                       ! sinking (enter as positive downwards)
a_biosink(:)        =  0.28D-1 / pday  ! m d^-1
a_biosink_denom(:)  =  1.D0
b_biosink(:)        =  0.39D0
                                       ! swimming velocity (enter as positive upwards - converted in quota_generate_phyto.F)
a_bioswim(:)        =  0.00D0 / pday   ! m d^-1
a_bioswim_denom(:)  =  1.D0
b_bioswim(:)        =  0.18D0
                                       !ccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                       ! mortality
!a_mort(:)           =  0.02D0 / pday   ! d^-1
!a_mort_denom(:)     =  1.D0
!b_mort(:)           =  0.00D0
                                       ! predator prey preference distribution parameters
a_prdpry(:)         =  1024.D0         ! dimensionless
b_prdpry(:)         =  0.00D0
                                       !ccccccccccccccccccccccccccccccccccccccccccccccccccccc
                                       ! carbon
                                       ! max photosynthetic rate (modified in quota_generate_plankton.F)
a_vmax_DIC(:)       =  1.00D0 / pday   ! d^-1
a_vmax_DIC_denom(:) =  1.D0
b_vmax_DIC(:)       = -0.15D0
                                       ! cellular carbon content
a_qcarbon(:)        =  1.80D-11        ! mmol C cell^-1
b_qcarbon(:)        =  0.94D0
                                       ! respiration (Note function of cellular C --> aC^b!)
! a_respir(:)         =  3.21D-11 / pday ! mmol C cell^-1 d^-1
a_respir(:)         =  0.00D0
a_respir_denom(:)   =  1.D0
b_respir(:)         =  0.93D0
                                       ! carbon excretion
! a_kexc_c(:)         =  0.32D-1 / pday  ! d^-1
a_kexc_c(:)         =  0.00D0
b_kexc_c(:)         = -0.33D0
                                       ! fraction grazing to DOC
!a_beta_graz_c(:)    =  1.00D0
!b_beta_graz_c(:)    = -0.40D0
                                       ! fraction mortality to DOC
!a_beta_mort_c(:)    =  1.00D0
b_beta_mort_c(:)    = -0.40D0
                                       ! nitrogen & nitrate
                                       ! maximum NO3 uptake rate
a_vmax_NO3(:)       =  0.51D0 / pday   ! mmol N (mmol C)^-1 d^-1
a_vmax_NO3_denom(:) =  1.D0
b_vmax_NO3(:)       = -0.27D0
                                       ! NO3 half-saturation
a_kn_NO3(:)         =  0.17D0          ! mmol N m^-3
b_kn_NO3(:)         =  0.27D0
                                       ! N minimum quota
a_qmin_n(:)         =  0.07D0          ! mmol N (mmol C)^-1
b_qmin_n(:)         = -0.17D0
                                       ! N maximum quota
a_qmax_n(:)         =  0.25D0          ! mmol N (mmol C)^-1
b_qmax_n(:)         = -0.13D0
                                       ! nitrogen excretion
! a_kexc_n(:)         =  0.24D-1 / pday  ! d^-1
a_kexc_n(:)         =  0.00D0
b_kexc_n(:)         = -0.33D0
                                       ! fraction grazing to DON
!a_beta_graz_n(:)    =  1.00D0
!b_beta_graz_n(:)    = -0.40D0
                                       ! fraction mortality to DON
!a_beta_mort_n(:)    =  1.00D0
!b_beta_mort_n(:)    = -0.40D0
                                       ! nitrite
                                       ! maximum NO2 uptake rate
a_vmax_NO2(:)       =  0.51D0 / pday   ! mmol N (mmol C)^-1 d^-1
a_vmax_NO2_denom(:) =  1.0D0
b_vmax_NO2(:)       = -0.27D0
                                       ! NO2 half-saturation
a_kn_NO2(:)         =  0.17D0          ! mmol N m^-3
b_kn_NO2(:)         =  0.27D0
                                       ! ammonium
                                       ! maximum NH4 uptake rate
a_vmax_NH4(:)       =  0.26D0 / pday   ! mmol N (mmol C)^-1 d^-1
a_vmax_NH4_denom(:) =  1.0D0
b_vmax_NH4(:)       = -0.27D0
                                       ! NH4 half-saturation
a_kn_NH4(:)         =  0.85D-1         ! mmol N m^-3
b_kn_NH4(:)         =  0.27D0

a_vmax_N(:)         =  1.28D0 / pday   ! vmax_n has to be >= vmax_no3+vmax_no2+vmax_nh4 for all sizes!
a_vmax_N_denom(:)   =  1.D0
b_vmax_N(:)         = -0.27D0

                                       ! phosphate
                                       ! maximum PO4 uptake rate
a_vmax_PO4(:)       =  0.77D-1 / pday  ! mmol P (mmol C)^-1 d^-1
a_vmax_PO4_denom(:) =  1.0D0
b_vmax_PO4(:)       = -0.27D0
                                       ! PO4 half-saturation
a_kn_PO4(:)         =  0.26D-1         ! mmol P m^-3
b_kn_PO4(:)         =  0.27D0
                                       ! minimum P quota
a_qmin_p(:)         =  2.00D-3         ! mmol P (mmol C)^-1
b_qmin_p(:)         =  0.00D0
                                       ! maximum P quota
a_qmax_p(:)         =  0.01D0          ! mmol P (mmol C)^-1
b_qmax_p(:)         =  0.00D0
                                       ! P excretion
a_kexc_p(:)         =  0.24D-1 / pday  ! d^-1
b_kexc_p(:)         = -0.33D0
                                       ! fraction grazing to DOP
a_beta_graz_p(:)    =  1.00D0
b_beta_graz_p(:)    = -0.40D0
                                       ! fraction mortality to DOP
a_beta_mort_p(:)    =  1.00D0
b_beta_mort_p(:)    = -0.40D0
                                       ! silicate
                                       ! maximum Si uptake rate
a_vmax_SiO2(:)      =  0.77D-1 / pday  ! mmol Si (mmol C)^-1 d^-1
a_vmax_SiO2_denom(:) =  1.0D0
b_vmax_SiO2(:)      = -0.27D0
                                       ! Si half-saturation
a_kn_SiO2(:)        =  0.24D-1         ! mmol Si m^-3
b_kn_SiO2(:)        =  0.27D0
                                       ! minimum Si quota
! a_qmin_si(:)        =  0.84D-1         ! mmol Si (mmol C)^-1
! b_qmin_si(:)        = -0.17D0
a_qmin_si(:)        =  2.00D-3         ! mmol Si (mmol C)^-1
b_qmin_si(:)        =  0.00D0
                                       ! maximum Si quota
! a_qmax_si(:)        =  0.30D0        ! mmol Si (mmol C)^-1
! b_qmax_si(:)        = -0.13D0
a_qmax_si(:)        =  4.00D-3         ! mmol Si (mmol C)^-1
b_qmax_si(:)        =  0.00D0
                                       ! Si excretion
a_kexc_si(:)        =  0.00D0  / pday  ! d^-1
b_kexc_si(:)        =  0.00D0
                                       ! fraction grazing to DOSi
a_beta_graz_si(:)   =  0.00D0
b_beta_graz_si(:)   =  0.00D0
                                       ! fraction mortality to DOSi
a_beta_mort_si(:)   =  0.00D0
b_beta_mort_si(:)   =  0.00D0
                                       ! iron
                                       ! maximum Fe uptake rate
! a_vmax_FeT(:)       =  96.2D-6 / pday  ! mmol Fe (mmol C)^-1 d^-1
a_vmax_FeT(:)       =  14.0D-6 / pday
a_vmax_FeT_denom(:) =  1.0D0
b_vmax_FeT(:)       = -0.27D0
                                       ! Fe half-saturation
! a_kn_feT(:)         =  32.1D-6       ! mmol Fe m^-3
a_kn_feT(:)         =  80.0D-6
b_kn_FeT(:)         =  0.27D0
                                       ! minimum Fe quota
a_qmin_fe(:)        =  1.50D-6         ! mmol Fe (mmol C)^-1 - Mongin (2006)
! a_qmin_fe(:)        =  5.00D-6       ! mmol Fe (mmol C)^-1
b_qmin_fe(:)        =  0.00D0
                                       ! maximum Fe quota
a_qmax_fe(:)        =  80.0D-6         ! mmol Fe (mmol C)^-1 - Mongin (2006)
! a_qmax_fe(:)        =  15.0D-6       ! mmol Fe (mmol C)^-1
b_qmax_fe(:)        =  0.00D0
                                       ! Fe excretion
a_kexc_fe(:)        =  0.00D0  / pday  ! d^-1
b_kexc_fe(:)        =  0.00D0
                                       ! fraction grazing to DOFe
a_beta_graz_fe(:)   =  1.00D0
b_beta_graz_fe(:)   = -0.40D0
                                       ! fraction mortality to DOFe
a_beta_mort_fe(:)   =  1.00D0
b_beta_mort_fe(:)   = -0.40D0

DIMENSION(nGroup,nGroup)
grp_ExportFracPreyPred(:,:) = 0.5D0
grp_ass_eff(:,:) = 0.70D0

/

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&DEPENDENT
! dependent and constant (not read-in) parameters

CODE: grp_acclimtimescl(:)=grp_acclimtimescl(:)/grp_acclimtimescl_denom(:)
CODE: a_graz(:) = a_graz(:)/a_graz_denom(:)
! CODE: a_mort(:) = a_mort(:)/a_mort_denom(:)
CODE: a_respir(:) = a_respir(:)/a_respir_denom(:)
CODE: a_biosink(:) = a_biosink(:)/a_biosink_denom(:)
CODE: a_bioswim(:) = a_bioswim(:)/a_bioswim_denom(:)
CODE: a_vmax_DIC(:) = a_vmax_DIC(:)/a_vmax_DIC_denom(:)
CODE: a_vmax_NO3(:) = a_vmax_NO3(:)/a_vmax_NO3_denom(:)
CODE: a_vmax_NO2(:) = a_vmax_NO2(:)/a_vmax_NO2_denom(:)
CODE: a_vmax_NH4(:) = a_vmax_NH4(:)/a_vmax_NH4_denom(:)
CODE: a_vmax_N(:) = a_vmax_N(:)/a_vmax_N_denom(:)
CODE: a_vmax_PO4(:) = a_vmax_PO4(:)/a_vmax_PO4_denom(:)
CODE: a_vmax_SiO2(:) = a_vmax_SiO2(:)/a_vmax_SiO2_denom(:)
CODE: a_vmax_FeT(:) = a_vmax_FeT(:)/a_vmax_FeT_denom(:)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
