GUD_TRAITS.h
gud_init_traits.F
gud_readtraits.F

#include "SIZE.h"
#include "EEPARAMS.h"
#include "PARAMS.h"
#include "GUD_SIZE.h"
#include "GUD_PARAMS.h"
#include "GUD_GENPARAMS.h"
#include "GUD_TRAITPARAMS.h"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

UNINIT_I  = -999999999
UNINIT_RL = -999999999D0

SMALL = 0
LARGE = 1

USENH4NO2    = 1
USENH4ONLY   = 2
USENH4NO2NO3 = 3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&locals
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&GUD_TRAITS
! per-plankton traits (generated, maybe overwritten by data.traits)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DIMENSION(nplank)

hasSi(:)            = UNINIT_I   ! 1
hasPIC(:)           = UNINIT_I   ! 1
diazo(:)            = UNINIT_I   ! 1
useNH4(:)           = UNINIT_I   ! 1
useNO2(:)           = UNINIT_I   ! 1
useNO3(:)           = UNINIT_I   ! 1
combNO(:)           = UNINIT_I   ! 1
ap_type(:)          = UNINIT_I   ! 1

Xmin(:)             = UNINIT_RL  ! mmol C m^-3
amminhib(:)         = UNINIT_RL  ! (mmol N m^-3)^-1
acclimtimescl(:)    = UNINIT_RL  ! s^-1

mort(:)             = UNINIT_RL  ! s^-1                   ! linear mortality rate
mort2(:)            = UNINIT_RL  ! (mmol C m^-3)^-1 s^-1  ! quadratic mortality coefficient
tempMort(:)         = UNINIT_I   ! 1     ! 1: mort temperature dependent 0: not
tempMort2(:)        = UNINIT_I   ! 1     ! 1: mort2 temperature dependent 0: not
ExportFracMort(:)   = UNINIT_RL  ! 1     ! fraction of linear mortality to POM
ExportFracMort2(:)  = UNINIT_RL  ! 1     ! fraction of quadratic mortality to POM
#ifdef GUD_ALLOW_EXUDE
ExportFrac(:)       = UNINIT_RL  ! 1     ! fraction of exudation to POM
#endif

phytoTempCoeff(:)   = UNINIT_RL  ! 1
phytoTempExp1(:)    = UNINIT_RL  ! ln(degree)
phytoTempExp2(:)    = UNINIT_RL  ! (degree C)^-phytoDecayPower
phytoTempOptimum(:) = UNINIT_RL  ! degree C
phytoDecayPower(:)  = UNINIT_RL  ! 1

R_NC(:)             = UNINIT_RL  ! mmol N (mmol C)^-1
R_PC(:)             = UNINIT_RL  ! mmol P (mmol C)^-1
R_SiC(:)            = UNINIT_RL  ! mmol Si (mmol C)^-1
R_FeC(:)            = UNINIT_RL  ! mmol Fe (mmol C)^-1
R_ChlC(:)           = UNINIT_RL  ! mg Chl (mmol C)^-1
R_PICPOC(:)         = UNINIT_RL  ! mmol PIC (mmol POC)^-1

wsink(:)            = UNINIT_RL  ! m s^-1
wswim(:)            = UNINIT_RL  ! m s^-1

respiration(:)      = UNINIT_RL  ! s^-1
PCmax(:)            = UNINIT_RL  ! s^-1
Qnmax(:)            = UNINIT_RL  ! mmol N (mmol C)^-1
Qnmin(:)            = UNINIT_RL  ! mmol N (mmol C)^-1
Qpmax(:)            = UNINIT_RL  ! mmol P (mmol C)^-1
Qpmin(:)            = UNINIT_RL  ! mmol P (mmol C)^-1
Qsimax(:)           = UNINIT_RL  ! mmol Si (mmol C)^-1
Qsimin(:)           = UNINIT_RL  ! mmol Si (mmol C)^-1
Qfemax(:)           = UNINIT_RL  ! mmol Fe (mmol C)^-1
Qfemin(:)           = UNINIT_RL  ! mmol Fe (mmol C)^-1
Vmax_NH4(:)         = UNINIT_RL  ! mmol N (mmol C)^-1 s^-1
Vmax_NO2(:)         = UNINIT_RL  ! mmol N (mmol C)^-1 s^-1
Vmax_NO3(:)         = UNINIT_RL  ! mmol N (mmol C)^-1 s^-1
Vmax_N(:)           = UNINIT_RL  ! mmol N (mmol C)^-1 s^-1
Vmax_PO4(:)         = UNINIT_RL  ! mmol P (mmol C)^-1 s^-1
Vmax_SiO2(:)        = UNINIT_RL  ! mmol Si (mmol C)^-1 s^-1
Vmax_FeT(:)         = UNINIT_RL  ! mmol Fe (mmol C)^-1 s^-1

ksatNH4(:)          = UNINIT_RL  ! mmol N m^-3
ksatNO2(:)          = UNINIT_RL  ! mmol N m^-3
ksatNO3(:)          = UNINIT_RL  ! mmol N m^-3
ksatPO4(:)          = UNINIT_RL  ! mmol P m^-3
ksatSiO2(:)         = UNINIT_RL  ! mmol Si m^-3
ksatFeT(:)          = UNINIT_RL  ! mmol Fe m^-3

kexcC(:)            = UNINIT_RL  ! s^-1
kexcN(:)            = UNINIT_RL  ! s^-1
kexcP(:)            = UNINIT_RL  ! s^-1
kexcSi(:)           = UNINIT_RL  ! s^-1
kexcFe(:)           = UNINIT_RL  ! s^-1

! not GUD_ALLOW_GEIDER
ksatPAR(:)          = UNINIT_RL  ! (uEin m^-2 s^-1)^-1
kinhPAR(:)          = UNINIT_RL  ! (uEin m^-2 s^-1)^-1

! GUD_ALLOW_GEIDER
mQyield(:)          = UNINIT_RL  ! mmol C (uEin)^-1
chl2cmax(:)         = UNINIT_RL  ! mg Chl (mmol C)^-1
inhibcoef_geid(:)   = UNINIT_RL  ! 1


DIMENSION(nplank)

grazemax(:)         = UNINIT_RL  ! s^-1
kgrazesat(:)        = UNINIT_RL  ! mmol C m^-3


DIMENSION(nplank,nplank)

palat(:,:)              = UNINIT_RL  ! 1
asseff(:,:)             = UNINIT_RL  ! 1
ExportFracPreyPred(:,:) = UNINIT_RL  ! 1

/


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&GUD_RADTRANS_TRAITS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#ifdef GUD_ALLOW_RADTRANS

DIMENSION(nPhoto,nlam)

aphy_chl(:,:)          = UNINIT_RL  ! m^-1 (mg Chl m^-3)^-1
aphy_chl_ps(:,:)       = UNINIT_RL  ! m^-1 (mg Chl m^-3)^-1
bphy_chl(:,:)          = UNINIT_RL  ! m^-1 (mg Chl m^-3)^-1
bbphy_chl(:,:)         = UNINIT_RL  ! m^-1 (mg Chl m^-3)^-1

/
 
#endif


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
&DEPENDENT
! dependent and constant (not read-in) parameters
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

DIMENSION(nplank)

biovol(:) = biovol(:)
INTEGER group(:) = group(:)
INTEGER igroup(:) = igroup(:)
qcarbon(:) = qcarbon(:)
pp_opt(:) = pp_opt(:)
pp_sig(:) = pp_sig(:)

DIMENSION(nplank,ngroup)

biovol_bygroup(:,:) = biovol_bygroup(:,:) 


LOCAL: INTEGER jp
LOCAL: INTEGER jp2
LOCAL: INTEGER l
LOCAL: INTEGER iopt

CODE: DO jp = 1,nPlank
CODE:   vmax_NH4(jp) = vmax_NH4(jp) * useNH4(jp)
CODE:   vmax_NO2(jp) = vmax_NO2(jp) * useNO2(jp)
CODE:   vmax_NO3(jp) = vmax_NO3(jp) * useNO3(jp)
#ifndef GUD_ALLOW_NQUOTA
CODE:   IF (diazo(jp).NE.0) THEN
CODE:     useNH4(jp) = 0
CODE:     useNO2(jp) = 0
CODE:     useNO3(jp) = 0
CODE:   ENDIF
#endif
CODE:   IF (useNO3(jp).EQ.0 .OR. useNO2(jp).EQ.0) THEN
CODE:     combNO(jp)=0
CODE:   ENDIF
! Silicate parameters to zero for non-diatoms
CODE:   IF (hasSi(jp) .EQ. 0) THEN
CODE:     vmax_SiO2(jp) = 0.0 _d 0
CODE:     ksatSiO2(jp) = 0.0 _d 0
CODE:     R_SiC(jp) = 0.0 _d 0
CODE:   ENDIF
! only Coccolithophores have PIC
CODE:   IF (hasPIC(jp) .EQ. 0) THEN
CODE:     R_PICPOC(jp) = 0.0 _d 0
CODE:   ENDIF
CODE: ENDDO

DIMENSION(nplank,nlam)

alphachl(:,:) = UNINIT_RL  ! mmol C s-1 (uEin m^-2 s^-1)^-1 (mg Chl)^-1

DIMENSION(nplank)

alpha_mean(:)       = UNINIT_RL  ! mmol C s-1 (uEin m^-2 s^-1)^-1 (mg Chl)^-1
chl2cmin(:)         = UNINIT_RL  ! mg Chl (mmol C)^-1

mortTempFuncMin(:)  = MIN(1.0, 1.0 - tempMort(:))
mort2TempFuncMin(:) = MIN(1.0, 1.0 - tempMort2(:))

normI(:) = UNINIT_RL  ! 1


#ifdef GUD_ALLOW_RADTRANS
CODE: DO jp = iMinPhoto, iMaxPhoto
CODE:  print*,'ap_type',jp,ap_type(jp)
CODE:  iopt = ap_type(jp)
CODE:  IF (1 .LE. iopt .AND. iopt .LE. nOpt) THEN
CODE:   DO l = 1, nlam
CODE:    aphy_chl(jp,l) = aphy_chl_type(iopt,l)
CODE:    aphy_chl_ps(jp,l) = aphy_chl_ps_type(iopt,l)
CODE:    bphy_chl(jp,l) = bphy_chl_type(iopt,l)
CODE:    bbphy_chl(jp,l) = bbphy_chl_type(iopt,l)
CODE:    alphachl(jp,l) = mQyield(jp) * aphy_chl_ps(jp,l)
CODE:   ENDDO
CODE:  ELSE
CODE:   WRITE(msgBuf,'(A,2I4)')'invalid optical phyto type:',jp,iopt
CODE:   CALL PRINT_ERROR( msgBuf, myThid )
CODE:   STOP 'ABNORMAL END: S/R GUD_READTRAITS'
CODE:  ENDIF
CODE:  alpha_mean(jp) = 0.0 _d 0
CODE:  DO l = 1, nlam
CODE:   alpha_mean(jp) = alpha_mean(jp) + wb_width(l)*alphachl(jp,l)
CODE:  ENDDO
CODE:  alpha_mean(jp) = alpha_mean(jp)/wb_totalWidth
CODE: ENDDO
#else
CODE: DO jp = iMinPhoto, iMaxPhoto
CODE:  alphachl(jp,1) = mQyield(jp) * aphy_chl_ave
CODE:  alpha_mean(jp) = alphachl(jp,1)
CODE: ENDDO
#endif /* GUD_ALLOW_RADTRANS */

#ifdef GUD_ALLOW_RADTRANS
CODE: DO jp = 1, nplank
CODE:  chl2cmin(jp)=chl2cmax(jp)/(1+(chl2cmax(jp)* alpha_mean(jp) *2000. _d 0)/(2*pcmax(jp)))
CODE: ENDDO
#else
CODE: DO jp = iMinPhoto, iMaxPhoto
CODE:  chl2cmin(jp) = 0. _d 0
CODE: ENDDO
#endif

CODE: WHERE(ksatPAR*kinhPAR .GT. 0.0)
CODE: normI(:)=1.0/(ksatPAR(:)/(ksatPAR(:)+kinhPAR(:))*EXP(kinhPAR(:)/ksatPAR(:)*LOG(kinhPAR(:)/(ksatPAR(:)+kinhPAR(:)))))
CODE: ELSEWHERE
CODE: normI(:) = 1.0
CODE: ENDWHERE

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! zero out unused trait entries, so they do not mess up the traits file
CODE: DO jp=1,nplank
#ifndef GUD_ALLOW_NQUOTA
CODE:  Vmax_NH4(jp) = GUD_UNUSED
CODE:  Vmax_NO2(jp) = GUD_UNUSED
CODE:  Vmax_NO3(jp) = GUD_UNUSED
CODE:  Vmax_N(jp) = GUD_UNUSED
CODE:  Qnmax(jp) = GUD_UNUSED
CODE:  Qnmin(jp) = GUD_UNUSED
#endif
#ifndef GUD_ALLOW_PQUOTA
CODE:  Vmax_PO4(jp) = GUD_UNUSED
CODE:  Qpmax(jp) = GUD_UNUSED
CODE:  Qpmin(jp) = GUD_UNUSED
#endif
#ifndef GUD_ALLOW_SIQUOTA
CODE:  Vmax_SiO2(jp) = GUD_UNUSED
CODE:  Qsimax(jp) = GUD_UNUSED
CODE:  Qsimin(jp) = GUD_UNUSED
#endif
#ifndef GUD_ALLOW_FEQUOTA
CODE:  Vmax_FeT(jp) = GUD_UNUSED
CODE:  Qfemax(jp) = GUD_UNUSED
CODE:  Qfemin(jp) = GUD_UNUSED
#endif
#ifndef GUD_ALLOW_EXUDE
CODE:  kexcC(jp) = GUD_UNUSED
CODE:  kexcN(jp) = GUD_UNUSED
CODE:  kexcP(jp) = GUD_UNUSED
CODE:  kexcSi(jp) = GUD_UNUSED
CODE:  kexcFe(jp) = GUD_UNUSED
#endif
#ifdef GUD_ALLOW_GEIDER
CODE:  ksatpar(jp) = GUD_UNUSED
CODE:  kinhpar(jp) = GUD_UNUSED
CODE:  normI(jp) = GUD_UNUSED
#else
CODE:  inhibcoef_geid(jp) = GUD_UNUSED
#endif
#ifndef GUD_ALLOW_RADTRANS
CODE:  ap_type(jp) = GUD_UNUSED
#endif
CODE:  IF (jp.LT.iMinPhoto .OR. jp.GT.iMaxPhoto) THEN
CODE:   diazo(jp) = GUD_UNUSED
CODE:   useNH4(jp) = GUD_UNUSED
CODE:   useNO2(jp) = GUD_UNUSED
CODE:   useNO3(jp) = GUD_UNUSED
CODE:   combNO(jp) = GUD_UNUSED
CODE:   ap_type(jp) = GUD_UNUSED
CODE:   amminhib(jp) = GUD_UNUSED
CODE:   acclimtimescl(jp) = GUD_UNUSED
CODE:   PCmax(jp) = GUD_UNUSED

CODE:   phytoTempCoeff(jp) = GUD_UNUSED
CODE:   phytoTempExp1(jp) = GUD_UNUSED
CODE:   phytoTempExp2(jp) = GUD_UNUSED
CODE:   phytoTempOptimum(jp) = GUD_UNUSED
CODE:   phytoDecayPower(jp) = GUD_UNUSED

CODE:   Vmax_NH4(jp) = GUD_UNUSED
CODE:   Vmax_NO2(jp) = GUD_UNUSED
CODE:   Vmax_NO3(jp) = GUD_UNUSED
CODE:   Vmax_PO4(jp) = GUD_UNUSED
CODE:   Vmax_SiO2(jp) = GUD_UNUSED
CODE:   Vmax_FeT(jp) = GUD_UNUSED

CODE:   ksatNH4(jp) = GUD_UNUSED
CODE:   ksatNO2(jp) = GUD_UNUSED
CODE:   ksatNO3(jp) = GUD_UNUSED
CODE:   ksatPO4(jp) = GUD_UNUSED
CODE:   ksatSiO2(jp) = GUD_UNUSED
CODE:   ksatFeT(jp) = GUD_UNUSED

CODE:   ksatPAR(jp) = GUD_UNUSED
CODE:   kinhPAR(jp) = GUD_UNUSED
CODE:   inhibcoef_geid(jp) = GUD_UNUSED
CODE:   mQyield(jp) = GUD_UNUSED
CODE:   chl2cmax(jp) = GUD_UNUSED
CODE:   chl2cmin(jp) = GUD_UNUSED
CODE:   DO l=1,nlam
CODE:    alphachl(jp,l) = GUD_UNUSED
CODE:   ENDDO
CODE:   alpha_mean(jp) = GUD_UNUSED
CODE:   normI(jp) = GUD_UNUSED
CODE:  ENDIF
CODE:  IF (jp.LT.iMinPred .OR. jp.GT.iMaxPred) THEN
CODE:   grazemax(jp) = GUD_UNUSED
CODE:   kgrazesat(jp) = GUD_UNUSED
CODE:  ENDIF
CODE:  DO jp2=1,nplank
CODE:   IF (jp .LT.iMinPred .OR. jp .GT.iMaxPred .OR. jp2.LT.iMinPrey .OR. jp2.GT.iMaxPrey) THEN
CODE:     palat(jp2,jp) = GUD_UNUSED
CODE:     asseff(jp2,jp) = GUD_UNUSED
CODE:     ExportFracPreyPred(jp2,jp) = GUD_UNUSED
CODE:   ENDIF
CODE:  ENDDO
CODE: ENDDO

